spring.application.name=Eureka Client
server.port=8081
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true
management.metrics.enable.eureka.client=true